import matplotlib.pyplot as plot
import numpy as np
def soma (a, b):
    somar= a + b
    return somar
def subtração (a, b):
    subtrair = a - b
    return subtrair
def multiplicacao (a, b):
    multiplicar = a * b
    return multiplicar
def divisao (a, b):
    dividir = a / b
    return dividir
def potenciacao (a, b):
    elevar = a ** b
    return elevar
def fatorial (a):
    i=1
    fator=1
    if a == 0:
        return 1
    else:
        for i in range(1, a+1):
            fator *= i
        return fator
    
def plot_fatorial(n):
    x = list(range(n + 1))
    y = [fatorial(i) for i in x]
    plot.plot(x, y, marker = 'o' , linestyle = '-' )
    plot.title('Gráfico Fatorial')
    plot.xlabel('Número')
    plot.ylabel('Fatorial')
    plot.grid(True)
    plot.show()
    
def equacaosegundograu(x,a,b,c):
    return a*x**2+b*x+c

def segundograu(a, b, c,):
    if a == 0 :
        return "A equação não é de segundo grau"
    d = ((b**2)- 4*a*c)
    if d < 0:
        return "A equação não possui raizes reais"
    if d == 0:
        x = (-b/(2*a))
        return (f"A equação possui apenas uma raiz real, sendo ela {x}")
    if d > 0 :
        x1 = (((-b)+(d**0.5))/(2*a))
        x2 = (((-b)-(d**0.5))/(2*a))
        return(f"A equação possui duas raizes reais, sendo elas {x1} e {x2}")
    
def plot_segundograu(a, b, c):
    axisX = np.linspace(-100,100, 1000)
    axisY = equacaosegundograu(axisX, a, b, c)
    plot.plot(axisX, axisY, label=f'{a}x²+{b}x+{c}')
    plot.title(f'Gráfico da função quadrática:{a}x²+{b}x+{c}')
    plot.xlabel('X')
    plot.ylabel('Y')
    plot.grid(True)
    plot.show()
def triangulo_equi(a, b, c):
    área = ((a**2)*(3**(1/2))/4)
    área = round(área,2)
    perímetro = a+b+c
    return área, perímetro
def triangulo_iso(a, b, c):
    base=0
    lado=0
    if a==b and a!=c :
        base=c
        lado=a
    elif a==c and a!=b :
        base=b
        lado=a
    elif c==b and c!= a:
        base=a
        lado=b    
    y=base/2
    altura=(((lado**2)-(y**2))**(1/2))
    area2=(base*altura)/2
    area2=round(area2,2)
    perimetro = a+b+c
    return area2, perimetro
def triangulo_esc(a, b, c):
    perimetro=a+b+c
    p = perimetro/2
    area3= ((p*(p-a)*(p-b)*(p-c))**(1/2))
    area3=round(area3,2)
    return area3, perimetro
def linear (x, a,b):
    return a*x + b
def plot_funcaolinear (a,b):
    axisX = np.linspace(-100,100,1000)
    axisY = linear(axisX,a,b)
    plot.plot(axisX,axisY, label=f'{a}x+{b}')
    plot.title(f'Gráfico da função linear: {a}x + {b}')
    plot.xlabel('X')
    plot.ylabel('Y')
    plot.grid(True)
    plot.show()
def exponencial(a,b):
    return a**b
def plot_exponencial(a,b):
    axisX = np.linspace(-10,10,1000)
    axisY = exponencial(a,axisX)
    plot.plot(axisX,axisY, label=f'{a}**{b}')
    plot.title(f'Gráfico da função exponencial: {a}**{b}')
    plot.xlabel('X')
    plot.ylabel('Y')
    plot.grid(True)
    plot.show()

menu1 = '''
|=======================================|
|                OLÁ :D                 |
|              Bem vindo à              |
|                                       |
|            Calculadora 2:             |
|        O inimigo agora é outro        |
|                  :P                   |
|                                       |
|            Powered by Kael            |
|=======================================|
'''
menu2 = '''
|===============================|
| 1-Soma.                       |
| 2-Subtração.                  |
| 3-Multiplicação.              |
| 4-Divisão.                    |
| 5-Potenciação.                |
| 6-Funções.                    |
| 7-Tabuada.                    |
| 8-Triângulos.                 |
| 9-Sair.                       |
|===============================|
'''
menufunc = '''
|===============================|
|           Funções             |
| 1-Linear.                     |
| 2-Quadrática.                 |
| 3-Fatorial.                   |
| 4-Exponencial.                |
| 5-Sair.                       |
|===============================|

'''

menu3 = '''
             Obrigado por usar!!
                     XD
 ⠄⠄⠄⠄⠄⠄⠄⢀⣠⣶⣾⣿⣶⣦⣤⣀⠄⢀⣀⣤⣤⣤⣤⣄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⢀⣴⣿⣿⣿⡿⠿⠿⠿⠿⢿⣷⡹⣿⣿⣿⣿⣿⣿⣷⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⣾⣿⣿⣿⣯⣵⣾⣿⣿⡶⠦⠭⢁⠩⢭⣭⣵⣶⣶⡬⣄⣀⡀⠄⠄
⠄⠄⠄⡀⠘⠻⣿⣿⣿⣿⡿⠟⠩⠶⠚⠻⠟⠳⢶⣮⢫⣥⠶⠒⠒⠒⠒⠆⠐⠒
⠄⢠⣾⢇⣿⣿⣶⣦⢠⠰⡕⢤⠆⠄⠰⢠⢠⠄⠰⢠⠠⠄⡀⠄⢊⢯⠄⡅⠂⠄
⢠⣿⣿⣿⣿⣿⣿⣿⣏⠘⢼⠬⠆⠄⢘⠨⢐⠄⢘⠈⣼⡄⠄⠄⡢⡲⠄⠂⠠⠄
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣥⣀⡁⠄⠘⠘⠘⢀⣠⣾⣿⢿⣦⣁⠙⠃⠄⠃⠐⣀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣋⣵⣾⣿⣿⣿⣿⣦⣀⣶⣾⣿⣿⡉⠉⠉
⣿⣿⣿⣿⣿⣿⣿⠟⣫⣥⣬⣭⣛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄
⣿⣿⣿⣿⣿⣿⣿⠸⣿⣏⣙⠿⣿⣿⣶⣦⣍⣙⠿⠿⠿⠿⠿⠿⠿⠿⣛⣩⣶⠄
⣛⣛⣛⠿⠿⣿⣿⣿⣮⣙⠿⢿⣶⣶⣭⣭⣛⣛⣛⣛⠛⠛⠻⣛⣛⣛⣛⣋⠁⢀
⣿⣿⣿⣿⣿⣶⣬⢙⡻⠿⠿⣷⣤⣝⣛⣛⣛⣛⣛⣛⣛⣛⠛⠛⣛⣛⠛⣡⣴⣿
⣛⣛⠛⠛⠛⣛⡑⡿⢻⢻⠲⢆⢹⣿⣿⣿⣿⣿⣿⠿⠿⠟⡴⢻⢋⠻⣟⠈⠿⠿
⣿⡿⡿⣿⢷⢤⠄⡔⡘⣃⢃⢰⡦⡤⡤⢤⢤⢤⠒⠞⠳⢸⠃⡆⢸⠄⠟⠸⠛⢿
⡟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸
'''
menu4 = '''                
                             ERRO!!
                        Pedido inválido
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠴⠒⠒⠲⠤⠤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠋⠀⠀⠀⠀⠠⢚⣂⡀⠈⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⡴⠆⠀⠀⠀⠀⠀⢎⠐⢟⡇⠀⠈⢣⣠⠞⠉⠉⠑⢄⠀⠀⣰⠋⡯⠗⣚⣉⣓⡄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢠⢞⠉⡆⠀⠀⠀⠀⠀⠓⠋⠀⠀⠀⠀⢿⠀⠀⠀⠀⠈⢧⠀⢹⣠⠕⠘⢧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠘⠮⠔⠁⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠸⡀⠀⠀⠀⠀⠈⣇⠀⢳⠀⠀⠘⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠋⠉⠓⠦⣧⠀⠀⠀⠀⢦⠤⠤⠖⠋⠇⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠸⡄⠈⡇⠀⠀⢹⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠙⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠈⣆⠀⠀⠀⢱⠀⡇⠀⠀⠀⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠘⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠁⠀⠀⠸⡄⠀⠀⠀⠳⠃⠀⠀⠀⡇⠀
⠀⠀⠀⠀⠀⢠⢏⠉⢳⡀⠀⠀⢹⠀⠀⠀⠀⢠⠀⠀⠀⠑⠤⣄⣀⡀⠀⠀⠀⠀⠀⣀⡤⠚⠀⠀⠀⠀⠀⢸⢢⡀⠀⠀⠀⠀⠀⢰⠁⠀
⠀⠀⣀⣤⡞⠓⠉⠁⠀⢳⠀⠀⢸⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⢸⠀⠙⠦⣤⣀⣀⡤⠃⠀⠀
⠀⣰⠗⠒⣚⠀⢀⡤⠚⠉⢳⠀⠈⡇⠀⠀⠀⢸⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠸⠵⡾⠋⠉⠉⡏⠀⠀⠀⠈⠣⣀⣳⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠳⡄⠀⠀⠀⠀⠀⠀⠀⡰⠁⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠲⠤⠤⠤⠴⠚⠁⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''
menu5 = '''
                      ERRO!!
                DIVISÂO POR ZERO!
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⠟⠛⠋⠉⠉⠉⠉⠉⠙⠛⠓⠿⠿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⠞⠋⢁⡀⠤⠀⠒⠀⠀⠀⠐⠒⠠⢀⠢⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⣿⠽⠛⠃⣀⠔⠉⠀⠀⠀⠀⢀⣀⣀⣤⣤⠤⠤⠄⠈⠀⠑⢀⡀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠿⠛⠿⠛⠃⠀⠀⡁⠁⠀⢀⣠⣴⣾⡿⠛⠉⠁⠀⠀⠀⠀⣀⢴⠤⢄⡀⠀⠀⠀⠀⠀⠀⠈⠻⠟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡿⡿⢦⠀⠀⠀⠀⠄⠀⠀⠀⠀⢀⣴⣿⣫⠤⠔⠚⠛⠒⠒⠚⠛⠯⠙⠢⡕⠈⠢⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣷⡇⠘⡄⠀⠀⠈⠀⠀⠀⠠⢴⡾⠛⠁⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡇⠄⠚⠦⢀⣀⣧⠤⠔⠒⠛⣉⣉⣉⣉⣉⣉⣉⡁⢻⣦⡀⠀⠀⠄⣴⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡿⠁⢀⠤⠒⣉⡥⠴⠖⢛⡯⣍⠉⢉⠤⢤⡀⢀⠬⣍⢉⠿⢿⣦⡀⠈⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿
⡇⠠⣡⢴⡟⠓⠦⡀⣰⠃⠀⠈⠳⠁⠀⠀⠻⠃⠀⠘⠋⠀⠀⠷⠓⡀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿
⣷⣾⠣⡾⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢄⠀⢀⠀⠀⠀⠀⠀⠀⠆⠘⡄⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⡀⠀⢀⠀⣀⣼⣆⠈⢧⡀⠀⠀⠀⠀⠸⠀⢹⡀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣇⠀⠀⠀⢀⣀⢠⠤⠐⠶⠂⠐⠒⠈⢹⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠈⢗⠀⠀⠀⠀⠀⣇⠀⢇⠀⠀⠀⠀⡷⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣷⣄⣌⠀⠀⠀⠀⠀⣀⣀⣤⣄⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠈⢆⠀⠀⠀⠀⢸⠀⠘⠀⠀⠀⠀⣁⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⡿⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠈⢾⡄⠀⠀⠘⡇⠀⠀⠀⠀⢰⣷⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠈⠇⠀⠀⠀⣧⠀⠀⠀⠀⣸⣻⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⢿⣿⣿⣧⠀⠄⠀⠀⢠⠀⠀⢰⣠⣯⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⢻⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠃⠀⠀⠀⠉⢻⣿⠀⠀⠀⠀⢸⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⣠⠴⠟⢋⡁⠾⠿⠋⠙⠻⠋⠉⠉⠉⠀⠀⠀⠀⠀⢠⣀⣀⣠⠏⠀⡸⠀⠀⢸⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⢱⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡖⠤⣤⣀⣼⡷⠞⢁⣠⣾⠃⠀⠀⣼⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣗⡇⠀⣀⠀⠀⠀⠀⠀⢀⡀⠀⠀⣤⣀⠀⣰⣡⣴⠖⠻⣕⠀⢺⠻⠊⠁⠀⣠⣾⣯⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠘⢧⡴⠛⣆⣠⠖⢄⣀⣞⣉⣲⡾⠵⠚⠋⠉⠐⠈⠀⠉⠛⠓⠀⠀⠒⠒⠿⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣄⡉⠛⠛⠛⢛⣛⣉⣩⣥⡄⠒⠂⠀⠀⠀⠁⠉⠀⢀⣠⣌⣷⣖⣤⣄⣀⠘⠻⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣭⣭⣭⣿⣿⣻⣿⣷⣷⣷⣶⣶⣶⣶⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣵⣆⣬⣘⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿
'''
sim = ["Sim", "s", "S", "SIM", "sim","YES","yes","y","Yes","sIM"]
nao = ["Não", "Nao", "nao", "não", "n", "N","NO","no","No","nAO"]
print(menu1)
sn = input("Gostaria de realizar um cálculo?\n: ")
try:
    while sim.index(sn):
        print(menu2) 
        escolha = int(input("Escolha uma opção!\n: "))
        if escolha == 8:
            lado1 = float(input("Digite o valor do lado 1: "))
            lado2 = float(input("Digite o valor do lado 2: "))
            lado3 = float(input("Digite o valor do lado 3: "))
            if lado1 + lado2 < lado3 or lado3 + lado1 < lado2 or lado3 +lado2 < lado1 :
                print("Triângulo inválido")
            else:
                if lado1==lado2==lado3:
                    equilatero=triangulo_equi(lado1, lado2, lado3)
                    print(f"O triângulo é equilátero, com sua área e perímetro sendo, respectivamente: {equilatero}")
                elif lado1==lado2!=lado3 or lado2==lado3!=lado1 or lado1==lado2!=lado3:
                    isosceles = triangulo_iso(lado1, lado2, lado3)
                    print(f"O triângulo é isosceles, com sua área e perímetro sendo, respectivamente: {isosceles}")
                elif lado1!=lado2!=lado3:
                    escaleno = triangulo_esc(lado1, lado2, lado3)
                    print(f"O triângulo é escaleno, com sua área e perímetro sendo, respectivamente: {escaleno}")
                    
        elif escolha == 6:
                print(menufunc)
                escolhafunc = int(input("Escolha uma opção!\n: "))
                if escolhafunc == 1:
                    a = float(input("Digite o valor de a: "))
                    b = float(input("Digite o valor de b: "))
                    print(plot_funcaolinear(a,b))
                elif escolhafunc == 2:
                    a = float(input("Digite o valor de a: "))
                    b = float(input("Digite o valor de b: "))
                    c = float(input("Digite o valor de c: "))
                    raizes = segundograu(a, b, c)
                    print(raizes)
                    print(plot_segundograu(a,b,c))
                elif escolhafunc == 3:
                    fat = int(input("Digite o número desejado: "))
                    resultadofat = fatorial(fat)
                    print(f"O fatorial de {fat} é: {resultadofat}")
                    print(plot_fatorial(fat))
                elif escolhafunc == 4:
                    expo = float(input("Digite um número: "))
                    elev = int(input("Digite o valor do expoente: "))
                    print(plot_exponencial(expo, elev))
                elif escolhafunc in (5, 'nao'):
                    print(menu3)
                    break
                else: 
                    print(menu4)
                    break
        elif escolha == 7:
            multiplicando = 1
            numero = float(input("Digite o número desejado: "))
            for multiplicando in range(1,11):
                resultados = multiplicando*numero
                print(resultados)
        
        elif escolha == 9:
            print(menu3)
            break    
        elif escolha <9 and escolha > 0:
            numero1 = float(input("Digite um número: "))
            numero2 = float(input("Digite um número: "))
            if escolha == 1:
                resultadosoma = soma(numero1, numero2)
                print(f"O resultado da soma é: {resultadosoma}")    
            elif escolha == 2:
                resultadosub = subtração(numero1, numero2)
                print(f"O resultado da subtração é: {resultadosub}")
            elif escolha == 3:
                resultadomult = multiplicacao(numero1, numero2)
                print(f"O resultado da multiplicação é: {resultadomult}")
            elif escolha == 4:
                if numero1 == 0 or numero2 == 0:
                    print(menu5)
                    break
                else:
                    resultadodiv = divisao(numero1, numero2)
                    print(f"O resultado da divisão é: {resultadodiv}")
            elif escolha == 5:
                resultadoexp = potenciacao(numero1, numero2)
                print(f"O resultado da exponenciação é: {resultadoexp}")
        
        try:
            sn=input("Deseja continuar?: ")
            if sim.index(sn):
                continue
        except ValueError:
            if nao.index(sn):
                print(menu3)
                break
except ValueError:
    print(menu4)
